<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дякуємо за замовлення!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .highlighted-text {
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            background-color: #f0f8ff;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: inline-block;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Дякуємо за замовлення!</h1>
        <p>Ваша заявка успішно надіслана. <br> Наш менеджер зв'яжеться з вами найближчим часом.</p>
        <p><span class="highlighted-text">Якщо хочете, можете переглянути більше товарів <br>у нашому Telegram, натиснувши кнопку нижче:</span></p>
        <a href="https://t.me/gazonideal" class="button">Перейти в Telegram</a>
        <div class="footer">© 2025 Ідеальний газон</div>
    </div>
</body>
</html>